Статистика окончательных данных
============================================================

Всего записей (после очистки)                    1922577
Активных записей                                 1920795
Неактивных записей                                  1782
Уникальных артикулов                                5445
Уникальных магазинов                                  30
Период                                         2024-2025
Недель                                                26
Записей с продажами                               563740
Записей с отгрузками                              122893
Записей с остатками                              1886961
Средние продажи                                     0.86
Средние остатки                                    12.41
Средние отгрузки                                    0.88
Дубликатов удалено                                    71
